# HotFix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eulertu/demo/: MainActivity.java
app/src/main/java/com/feelschaotic/business_sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/feelschaotic/upload/: Patch.groovy  UploadPatchTask.groovy  UploadService.groovy
buildSrc/src/main/groovy/com/feelschaotic/upload/utils/: BuildConfigUtil.groovy
extra/: 热更新打包步骤说明.md
extra/manifests/full/release/: AndroidManifest.xml
gradle/: gradle_mvn_push.gradle
gradle/wrapper/: gradle-wrapper.properties
opensdk/: .gitignore  build.gradle  lib-proguard-rules.pro
opensdk/robust/: methodsMap.robust
opensdk/src/main/: AndroidManifest.xml
opensdk/src/main/debug/: AndroidManifest.xml
opensdk/src/main/java/com/eulertu/opensdk/: EulertuManager.java  MainActivity.java  SdkManager.kt
opensdk/src/main/java/com/eulertu/opensdk/ext/: Ext.kt
opensdk/src/main/java/com/eulertu/opensdk/view/: MoveByTouchView.kt  TestTouchView.java  WindowFloatingView.kt  WindowFloatingViewJava.java
opensdk/src/main/res/layout/: opensdk_demo_test_touch.xml
opensdk/src/main/res/values/: strings.xml  themes.xml
opensdk/src/main/res/values-night/: themes.xml
sdk-ht/: build.gradle
sdk-ht/src/main/java/com/feelschaotic/sdkhotfix/sdk/: HotfixManager.kt
sdk-ht/src/main/java/com/feelschaotic/sdkhotfix/sdk/entity/: CheckVersionRespData.java
sdk-ht/src/main/java/com/feelschaotic/sdkhotfix/sdk/patch/: PatchManipulateImp.kt
sdk-ht/src/main/java/com/feelschaotic/sdkhotfix/sdk/service/: PatchService.kt  ServiceManager.kt
