apply plugin: 'groovy'
apply plugin: 'maven-publish'


repositories {
    jcenter()
    google()
    maven() { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation files('libs/aliyun-sdk-oss-2.8.3.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/hamcrest-core-1.1.jar')
    implementation files('libs/httpclient-4.4.1.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/jdom-1.1.jar')
    implementation files('libs/encrypt-1.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.alibaba:fastjson:1.2.46'
}